<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TooVe</title>
  <style>
    body{
      font-family: 'open-sans', sans-serif;
      font-size: 14px;
    }
    .wrapper{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .channel{
      padding: 3px 15px;
      width:300px;
      border: 1px solid #ccc;
      margin-top: 15px;
      border-radius: 15px;
      position:relative;
    }
    .full-size{
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
    }
    h3{
      margin:0;
      text-align: center;
    }
    .hidden p{
      height:0;
      min-height:0;
      margin:0;
      overflow: hidden;
      transition: 0.3s linear all;
    }
    input[type=checkbox] {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    input[type=checkbox]:checked ~ div p {
      min-height:19px;
      margin: 8px 0;

    }
    .show,input[type=checkbox]:checked ~ .hide{
      display:block;
    }
    .hide,input[type=checkbox]:checked ~ .show{
      display:none;
    }
    label{
      font-size: 0.7rem;
      text-align: center;
    }
    body{
      margin:0;
    }
    header{
      background-color: #3F51B5;
      color:white;
      text-align:center;
      padding:11px;
    }
    h2 {
      margin:0;
    }
    p{
      margin:8px 0;
    }
    form{
      display: flex;
    }
    form *{
      flex:1;
      text-align: center;
    }
    button{
      border: none;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      padding: 0 2rem;
      text-transform: uppercase;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
      outline: 0;
      text-decoration: none;
      color: #fff;
      background-color: #26a69a;
      text-align: center;
      letter-spacing: .5px;
      transition: .2s ease-out;
      position: relative;
      cursor: pointer;
      overflow: hidden;

    }


  </style>
</head>

<body>
<header>
  <h2>TooVe <span data-bind="thisDay"></span></h2>
</header>
<form action="/" method="get">
  <button name="date" value="{{prevDay}}">Föregående dag</button>
  <button name="date" value="{{nextDay}}">Nästa dag</button>
</form>
<div class="wrapper">

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>


<script id="channel-template" type="text/x-handlebars-template">
  {{#each this}}
  <div class="channel">
    <h3 for="collapse-{{channel}}">{{channel}}</h3>
    <input id="collapse-{{channel}}" type="checkbox"> {{#each program}}
    <div class="program">
      <p>{{start}} {{title}}</p>
    </div>
    {{/each}}
    <label for="collapse-{{channel}}" class="show">
      Visa fler
    </label>
    <label for="collapse-{{channel}}" class="hide">
      Dölj fler
    </label>
    <label for="collapse-{{channel}}" class="full-size">

    </label>
  </div>
  {{/each}}
</script>
<script src="/static/main.js"></script>
</body>

</html>

